<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>com.pge.drmi</groupId>
       <artifactId>location</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <packaging>jar</packaging>

       <name>sandbox</name>
       <description>Demo project for Spring Boot</description>

       <parent>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-parent</artifactId>
              <version>1.5.6.RELEASE</version>
              <relativePath /> <!-- lookup parent from repository -->
       </parent>

       <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              <org.springframework.security.version>4.2.3.RELEASE</org.springframework.security.version>
              <java.version>1.7</java.version>
       </properties>

       <dependencies>

              <dependency>
                     <groupId>com.oracle</groupId>
                     <artifactId>ojdbc6</artifactId>
                     <version>11.2.0</version>
        </dependency>
              <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-core</artifactId>
              </dependency> 
              <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-web</artifactId>
              </dependency> 
              <dependency>
                     <groupId>org.springframework.security</groupId>
                     <artifactId>spring-security-config</artifactId>
               </dependency>             
              <dependency>
                     <groupId>CaisoHandler</groupId>
                     <artifactId>CaisoHandler</artifactId>
                     <version>1.2.2</version>
                     <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions> 
              </dependency>
       
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-data-jpa</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-web</artifactId>
              </dependency>
              <dependency>
                     <groupId>org.postgresql</groupId>
                     <artifactId>postgresql</artifactId>
                     <version>42.1.1.jre7</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-starter-test</artifactId>
              </dependency>

              <dependency>
                     <groupId>org.apache.httpcomponents</groupId>
                     <artifactId>httpclient</artifactId>
              </dependency>
              <dependency>
                     <groupId>com.google.code.gson</groupId>
                     <artifactId>gson</artifactId>
              </dependency>
              <dependency>
                     <groupId>com.zaxxer</groupId>
                     <artifactId>HikariCP</artifactId>
                     <version>2.6.2</version>
              </dependency>

              <dependency>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-configuration-processor</artifactId>
                     <optional>true</optional>
              </dependency>
              
              <dependency>
                  <groupId>io.springfox</groupId>
                  <artifactId>springfox-swagger2</artifactId>
                  <version>2.7.0</version>
              </dependency>        
              <dependency>
                  <groupId>io.springfox</groupId>
                  <artifactId>springfox-swagger-ui</artifactId>
                  <version>2.7.0</version>
              </dependency>        
       </dependencies>


       <repositories>
              <repository>
                     <id>project.local</id>
                     <name>project</name>
                     <url>file:${project.basedir}/repo</url>
              </repository>
       </repositories>

       <build>
              <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>3.0.2</version>
           <configuration>
              <encoding>UTF-8</encoding>
           </configuration>
       </plugin>    
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>3.0.2</version>
           <configuration>
              <encoding>UTF-8</encoding>
           </configuration>
       </plugin>     
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-resources-plugin</artifactId>
           <version>3.0.2</version>
           <configuration>
              <encoding>UTF-8</encoding>
           </configuration>
       </plugin>            
                     <plugin>
                           <groupId>org.springframework.boot</groupId>
                           <artifactId>spring-boot-maven-plugin</artifactId>                          
                     </plugin>
              </plugins>
       </build>

</project>

