spring.datasource.url=jdbc:postgresql://localhost:5432/drmi
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=drmi

spring.application.name= drmi_location

scheduling.enabled = false

drmi.location.schedulFetchTimeForEligibility = 0 0 16 * * *
drmi.location.schedulFetchTimeForPreSubmit = 0 0 19 * * *
drmi.location.schedulFetchTimeForMeterJob = 0 0 9 * * *
drmi.location.schedulFetchTimeForSubmit = 0 0 20 * * *
drmi.location.schedulFetchTimeForRetrieveBatch = 0 0 23 * * *
drmi.location.schedulFetchTimeForRetrieveJob = 0 0 3 * * *
drmi.location.schedulFetchTimeForDefenedJob = 0 30 20 * * *

drmi.location.recordfetchcountForSubmitJob = 30
drmi.location.recordfetchcountForDefendSubmitJob = 30
drmi.location.recordfetchcountForMeterData = 20
drmi.location.recordfetchcountforRetrieveBatchJob = 20
drmi.location.recordfetchcountForPreSubmitJob = 100
drmi.location.recordfetchcountForEligibility = 100
drmi.location.retrieve.commitcount=100

drmi.location.meterdata.authuser=DRMI
drmi.location.meterdata.authpassword=6=N]dHrK$R
drmi.location.meterdata.availUrl=https://apiqa.pge.com/dev/demandresponse/v1/meterdata/availability

drmi.taskexecutor.corepoolsize=5
drmi.taskexecutor.maxpoolsize=10

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.pge.drmi = INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - ${spring.application.name} - %msg%n

#PGE LSE to CAISO LSE Mapping.
custom.path-mapper.APNPGE-D-S=LAPNM
custom.path-mapper.AGERAE-D=LAGRA
custom.path-mapper.AGERAE-D-S=LAGRA
custom.path-mapper.AGERAE-WB=LAGRA
custom.path-mapper.AGERAE-WB-S=LAGRA
custom.path-mapper.CALPA-D=LCALP
custom.path-mapper.CWEC01-D=LCECO
custom.path-mapper.CWEC01-WB=LCECO
custom.path-mapper.CWEC01-WR=LCECO
custom.path-mapper.COMELE-D=LCEM1
custom.path-mapper.COMELE-WB=LCEM1
custom.path-mapper.COMELE-WB-S=LCEM1
custom.path-mapper.EDFIPS-D=LEDF
custom.path-mapper.GEXACA-D=LGEXA
custom.path-mapper.GEXACA-WB=LGEXA
custom.path-mapper.GEXACA-WB-S=LGEXA
custom.path-mapper.LIBER1-D=LLPH
custom.path-mapper.LIBER1-WR=LLPH
custom.path-mapper.LIBER1-WR-S=LLPH
custom.path-mapper.PCE-WB=LPCEA
custom.path-mapper.RCEA-WB=LRCEA
custom.path-mapper.RCEA-WB-S=LRCEA
custom.path-mapper.SEMPRE-TB=LSEES
custom.path-mapper.SCP-WB=LSOMA
custom.path-mapper.SVCE-WB=LSVCE
custom.path-mapper.SVCE-WB-S=LSVCE
custom.path-mapper.TIGERE-D=LTNGI
custom.path-mapper.TIGERE-WR=LTNGI
custom.path-mapper.TIGERE-WR-S=LTNGI
custom.path-mapper.3PRENE-D=LTPES
custom.path-mapper.3PRENE-WR=LTPES
custom.path-mapper.3PRENE-WR-S=LTPES
custom.path-mapper.UC1ESP-D=LUCOP
custom.path-mapper.AESNEI-D=LNEI1
custom.path-mapper.AESNEI-D-S=LNEI1
custom.path-mapper.CALPA-D-S=LCALP
custom.path-mapper.COMELE-D-S=LCEM1
custom.path-mapper.EDFIPS-D-S=LEDF
custom.path-mapper.GEXACA-D-S=LGEXA
custom.path-mapper.LIBER1-D-S=LLPH
custom.path-mapper.MEA-WB=LMCE
custom.path-mapper.MEA-WB-S=LMCE
custom.path-mapper.PGE-FS=LPGE
custom.path-mapper.PILOT-D-S=LPIPO
custom.path-mapper.PRAXAP-D-S=LCRLP
custom.path-mapper.SCP-WB-S=LSOMA
custom.path-mapper.SEL-D=LSEL1
custom.path-mapper.SEL-D-S=LSEL1
custom.path-mapper.SEMPRE-D=LSEES
custom.path-mapper.SEMPRE-D-S=LSEES
custom.path-mapper.SEMPRE-TB-S=LSEES
custom.path-mapper.SENA01-D=LCRLL
custom.path-mapper.SENA01-D-S=LCRLL
custom.path-mapper.TIGERE-D-S=LTNGI
custom.path-mapper.UC1ESP-D-S=LUCOP
custom.path-mapper.CPSF-WB=LCPSF
custom.path-mapper.CPSF-WB-S=LCPSF
custom.path-mapper.3PRENE-D-S=LTPES
custom.path-mapper.CWEC01-D-S=LCECO
custom.path-mapper.CWEC01-WB-S=LCECO
custom.path-mapper.CWEC01-WR-S=LCECO
custom.path-mapper.GENECA-D-S=LGEC
custom.path-mapper.PCE-WB-S=LPCEA
custom.path-mapper.APNPGE-D=LAPNM

drmi.location.meterdata.startDaysOffSet=48
drmi.location.meterdata.endDaysOffSet=3
drmi.location.yearOffSetforEndDate=10
drmi.location.dayOffsetforStartDate=1